---
title: "Benchmarks"
subtitle: "graphfast vs igraph"
---

```{r}
#| include: false
knitr::opts_chunk$set(collapse = TRUE, comment = "#>")
```

::: {.callout-note}
## These numbers are real
Every table on this page is **measured live when the book is rendered** — the code
below actually runs and the results are inserted automatically. They therefore
reflect the exact machine, R build, and package versions used for this render
(reported just below). Re-render on your own hardware to get figures for your
setup; absolute timings depend heavily on CPU, memory bandwidth, and
BLAS/threading.
:::

```{r}
#| label: machine-info
#| echo: false
#| results: asis
mem_gb <- tryCatch({
  if (.Platform$OS.type == "windows") {
    x <- system("wmic ComputerSystem get TotalPhysicalMemory", intern = TRUE)
    b <- suppressWarnings(as.numeric(gsub("\\D", "", paste(x, collapse = " "))))
    if (length(b) && is.finite(b)) round(b / 1024^3, 1) else NA_real_
  } else NA_real_
}, error = function(e) NA_real_)

cat("**This render was produced on:**\n\n")
cat(sprintf("- R version: `%s`\n", getRversion()))
cat(sprintf("- Platform: `%s`\n", R.version$platform))
cat(sprintf("- OS: `%s`\n", utils::sessionInfo()$running %||% Sys.info()[["sysname"]]))
if (is.finite(mem_gb)) cat(sprintf("- Total RAM: ~%s GB\n", mem_gb))
cat(sprintf("- graphfast: `%s`", as.character(utils::packageVersion("graphfast"))))
if (requireNamespace("igraph", quietly = TRUE))
  cat(sprintf(", igraph: `%s`", as.character(utils::packageVersion("igraph"))))
cat("\n")
```

## What we compare, and why

| Package | Components | Shortest paths | Core implementation | Typical ceiling |
|---|---|---|---|---|
| **graphfast** | ✓ | ✓ (BFS) | C++ Union–Find on an edge list | 100M+ edges |
| [igraph](https://igraph.org/r/) | ✓ | ✓ | C library, full graph object | 10M–100M edges |
| [network](https://cran.r-project.org/package=network) + [sna](https://cran.r-project.org/package=sna) | ✓ | ✓ (geodesics) | R/S4, often dense structures | ~10⁵–10⁶ edges |

`igraph` is the right tool for breadth; the comparison here is narrow on purpose —
the operations `graphfast` actually implements. `network`/`sna` build dense
geodesic structures and are not designed for the edge counts targeted here, so
they are omitted from the timed runs below (they fall over well before 10⁷ edges);
they remain in the table above only to place `graphfast` in context.

The key structural difference: `graphfast` consumes a two-column edge list
**directly** and returns plain vectors, while `igraph` first builds a graph object
(vertex tables, attribute storage). At small sizes that overhead is irrelevant; at
10M–100M edges it becomes a large share of total time and memory.

## Methodology

- **Graphs**: random edge lists generated with a fixed seed, self-loops removed.
  Node count scales with edge count, producing many medium components — a
  realistic, slightly sparse regime.
- **Timed operations**: (1) connected components on the whole graph; (2)
  hop-distance for a batch of query pairs.
- **Correctness**: each run validates that `graphfast` agrees with `igraph` on a
  sample of pairs (same component?) — speed is meaningless if the answers differ.
- **Sizes**: 1M, 10M, and 100M edges. `graphfast` is measured at all three;
  `igraph` is measured up to 10M and deliberately skipped at 100M, where building
  a full graph object needs far more RAM than `graphfast` (raise `igraph_max_edges`
  in the harness if your machine has the headroom).
- **Single pass**: one timing per method (wall clock). For publication-grade
  numbers, wrap the calls in `microbenchmark` and report medians.

## The harness

This is the live benchmark. It is parameterised over sizes and emits a tidy
table; everything downstream is derived from `results`.

```{r}
#| label: harness
#| cache: false
library(graphfast)
library(data.table)

# Edit this vector to change what gets measured. graphfast is measured at every
# size; igraph is only attempted up to `igraph_max_edges`, because building a
# full igraph object at 100M edges needs far more RAM than graphfast and can
# exhaust memory mid-render. Raise it if your machine has the headroom.
sizes           <- c(1e6, 1e7, 1e8)
igraph_max_edges <- 1e7

make_graph <- function(n_edges, sparsity = 5L, seed = 42L) {
  set.seed(seed)
  n_nodes <- as.integer(max(1e5, floor(n_edges / sparsity)))
  from <- sample.int(n_nodes, n_edges, replace = TRUE)
  to   <- sample.int(n_nodes, n_edges, replace = TRUE)
  keep <- from != to                       # drop self-loops
  matrix(c(from[keep], to[keep]), ncol = 2)
}

time_it <- function(expr) system.time(expr)[["elapsed"]]

bench_one <- function(n_edges) {
  edges   <- make_graph(n_edges)
  n_nodes <- max(edges)
  queries <- edges[seq_len(min(50L, nrow(edges))), , drop = FALSE]

  # ---- graphfast ----
  gf_cc <- time_it(cc <- find_connected_components(edges, n_nodes = n_nodes))
  gf_sp <- time_it(shortest_paths(edges, queries, n_nodes = n_nodes))

  out <- data.table(
    edges = n_edges, package = "graphfast",
    components_s = gf_cc, shortest_paths_s = gf_sp,
    n_components = cc$n_components
  )

  # ---- igraph (capped by igraph_max_edges; also guarded against allocation errors) ----
  if (requireNamespace("igraph", quietly = TRUE) && n_edges <= igraph_max_edges) {
    ig <- tryCatch({
      g <- igraph::graph_from_edgelist(edges, directed = FALSE)
      ig_cc <- time_it(comp <- igraph::components(g))
      ig_sp <- time_it({
        for (i in seq_len(nrow(queries)))
          igraph::distances(g, v = queries[i, 1], to = queries[i, 2])
      })
      # correctness spot-check: do the two agree on component membership?
      ok <- comp$membership[queries[, 1]] == comp$membership[queries[, 2]]
      gf_ok <- cc$components[queries[, 1]] == cc$components[queries[, 2]]
      stopifnot(all(ok == gf_ok))
      data.table(
        edges = n_edges, package = "igraph",
        components_s = ig_cc, shortest_paths_s = ig_sp,
        n_components = comp$no
      )
    }, error = function(e) {
      message(sprintf("igraph skipped at %g edges: %s", n_edges, conditionMessage(e)))
      NULL
    })
    out <- rbind(out, ig)
  }
  out
}

results <- rbindlist(lapply(sizes, bench_one), use.names = TRUE)
results[]
```

```{r}
#| label: fmt-helpers
#| echo: false
fmt_secs <- function(x) ifelse(is.na(x), "—", sprintf("%.3f s", x))
fmt_edges <- function(x) {
  ifelse(x >= 1e6, paste0(formatC(x / 1e6, format = "fg"), "M"),
         formatC(x, format = "d", big.mark = ","))
}
```

## Measured results — connected components

Wall-clock seconds to compute all connected components, on the graphs generated
above. Lower is better.

```{r}
#| label: tbl-components
#| echo: false
cc_wide <- dcast(results, edges ~ package, value.var = "components_s")
setcolorder(cc_wide, c("edges", intersect(c("graphfast", "igraph"), names(cc_wide))))
disp <- copy(cc_wide)
disp[, edges := fmt_edges(edges)]
for (j in setdiff(names(disp), "edges")) set(disp, j = j, value = fmt_secs(disp[[j]]))
setnames(disp, "edges", "Edges")
knitr::kable(disp, align = c("r", rep("r", ncol(disp) - 1)))
```

```{r}
#| label: speedup-note
#| echo: false
#| results: asis
if (all(c("graphfast", "igraph") %in% names(cc_wide))) {
  r <- cc_wide[is.finite(igraph) & is.finite(graphfast)]
  if (nrow(r)) {
    sp <- r$igraph / r$graphfast
    cat(sprintf(
      "On this render `graphfast` computed components **%.1f×–%.1f×** faster than `igraph` across the sizes where both ran.\n",
      min(sp), max(sp)))
  }
}
```

Both libraries are near-linear in edges, so the curves are roughly straight on a
log–log plot. The gap is the **constant factor** — `graphfast` avoids constructing
and populating a full graph object.

## Measured results — shortest paths (batch of pairs)

Wall-clock seconds for a batch of pairwise hop-distance queries on the same
graphs.

```{r}
#| label: tbl-shortest-paths
#| echo: false
sp_wide <- dcast(results, edges ~ package, value.var = "shortest_paths_s")
setcolorder(sp_wide, c("edges", intersect(c("graphfast", "igraph"), names(sp_wide))))
disp2 <- copy(sp_wide)
disp2[, edges := fmt_edges(edges)]
for (j in setdiff(names(disp2), "edges")) set(disp2, j = j, value = fmt_secs(disp2[[j]]))
setnames(disp2, "edges", "Edges")
knitr::kable(disp2, align = c("r", rep("r", ncol(disp2) - 1)))
```

`graphfast` builds the adjacency list once (degrees pre-reserved) and reuses a
single distance buffer across queries via a visited-version stamp, so per-query
overhead is small — the win grows with the number of queries.

## Varying the graph shape

Runtime is not just a function of edge count; **structure** matters. The sweep
below holds the edge count fixed and varies sparsity (edges per node), measured
live.

```{r}
#| label: sweep
#| cache: false
fixed_edges <- 1e7
sweep <- rbindlist(lapply(c(2L, 5L, 20L, 100L), function(s) {
  edges <- make_graph(fixed_edges, sparsity = s)
  data.table(
    sparsity = s,
    nodes = max(edges),
    seconds = system.time(
      find_connected_components(edges, n_nodes = max(edges))
    )[["elapsed"]]
  )
}))
sweep[]
```

What to watch for across the sweep:

- **Sparsity** — many small components (few edges per node) vs. one giant
  component (dense). Union–Find cost is dominated by the number of `union` calls
  (= edges) either way, but cache behaviour differs.
- **Component count** — the relabelling pass is O(*n_nodes*); graphs with huge
  node spaces pay more there.
- **Query depth** (shortest paths) — distant or unreachable pairs explore more of
  the graph; use `max_distance` to bound it.

## Memory

`graphfast`'s connected-components memory is essentially:

$$
\underbrace{2 \times 4\text{ bytes} \times n_{\text{nodes}}}_{\text{parent + rank}}
\; + \; \underbrace{8\text{ bytes} \times n_{\text{edges}}}_{\text{the edge list itself}}
$$

so ~12 bytes per node plus the input. For sparse/large id spaces, prefer
`find_connected_components_safe()`, which remaps ids so the arrays are sized by
the number of **distinct** nodes, not the maximum id — the function reports the
memory it saved in `$memory_info`. No adjacency *matrix* is ever formed, which is
what makes 100M-edge graphs tractable on commodity hardware.

## Reproducing

```r
# Install comparison packages as needed
install.packages(c("igraph", "microbenchmark"))

# The benchmark ships with the installed package — no need to clone the repo.
# Runs 1e5, 1e6, 1e7 edges by default.
source(system.file("benchmark.R", package = "graphfast"))
```

To regenerate the tables on this page, just re-render the book — the chunks above
run automatically. Edit the `sizes` vector in the harness to push to 100M+ (and
note your CPU, RAM, OS, R version, and threading, so the figures are comparable).

